<?php

return [
    'name' => 'Օգտանուն',
    'email_address' => 'Էլ. հասցե',
    'password' => 'Գաղտնաբառ',
    'remember_me' => 'Հիշել',
    'login' => 'Մուտք',
    'login_reg' => 'Մուտք գործել',
    'register' => 'Գրանցվել',
    'forgot_your_password' => 'Մոռացել եք գացտնաբառը',
    'confirm_password' => 'Հաստատել գաղտնաբառը',
    'reset_password' => 'Վերականգնել գաղտնաբառը',
    'send_password_reset_link' => 'Ուղարկել գաղտնաբառի վերակայման հղումը',
    'user_role' => 'Դերը',
    'organization_name' => 'Կազմակերպության անվանումը',
    'organization_legal_type' => 'Կազմակերպության իրավական տեսակը',
    'registration_number' => 'Կազմակերպության գրանցման համարը',
    'organization_address' => 'Հասցե',
    'company_form' => 'Գրանցվել որպես կազմակերպություն',
    'employee_form' => 'Գրանցվել որպես աշխատակից',
    'first_name' => 'Անուն',
    'last_name' => 'Ազգանուն',
    'patronymic_name' => 'Հայրանուն',
    'position' => 'Պաշտոն',
    'company_code' => 'Կազմակերպության կոդը համակարգում',
    'company_code_short' => 'Կազմակերպության կոդը',
    'save' => 'Հիշել',
    'new_password' => 'Նոր գաղտնաբառ',
    'confirm_new_password' => 'Հաստատել նոր գաղտնաբառ',
    'dont_have_acc' => 'Չունե՞ք հաշիվ - ',
    'created_at' => 'Գրանցման ամսաթիվ',
];
