<?php

return [
    'name' => 'Օգտանուն',
    'email_address' => 'Էլ. հասցե',
    'password' => 'Գաղտնաբառ',
    'remember_me' => 'Հիշել',
    'login' => 'Մուտք',
    'login_reg' => 'Մուտք գործել',
    'register' => 'Գրանցվել',
    'forgot_your_password' => 'Մոռացել եք գացտնաբառը',
    'confirm_password' => 'Հաստատել գաղտնաբառը',
    'reset_password' => 'Վերականգնել գաղտնաբառը',
    'send_password_reset_link' => 'Ուղարկել գաղտնաբառի վերակայման հղումը',
    'user_role' => 'Դերը',
    'organization_name' => 'Կազմակերպության անվանումը',
    'organization_legal_type' => 'Կազմակերպության իրավական տեսակը',
    'registration_number' => 'Կազմակերպության գրանցման համարը',
    'organization_address' => 'Հասցե',
    'company_form' => 'Գրանցվել որպես կազմակերպություն',
    'employee_form' => 'Գրանցվել որպես աշխատակից',
    'first_name' => 'Անուն',
    'last_name' => 'Ազգանուն',
    'patronymic_name' => 'Հայրանուն',
    'position' => 'Պաշտոն',
    'company_code' => 'Կազմակերպության կոդը համակարգում',
    'company_code_short' => 'Կազմակերպության կոդը',
    'save' => 'Հիշել',
    'new_password' => 'Նոր գաղտնաբառ',
    'confirm_new_password' => 'Հաստատել նոր գաղտնաբառ',
    'dont_have_acc' => 'Չունե՞ք հաշիվ - ',
    'created_at' => 'Գրանցման ամսաթիվ',
    'user_name' => 'Աշխատակից',
    'status' => 'Ստատուս',
    'invited' => 'Հրավիրված',
    'active' => 'Ակտիվ',


    'verify_your_email_address' => 'Հաստատեք ձեր էլփոստի հասցեն',
    'email_not_received' => 'Նախքան շարունակելը, ստուգեք ձեր էլ. փոստը:Եթե նամակը չեք ստացել,',
    'request_another' => 'սեղմեք այստեղ՝ այլ պահանջելու համար',
    'verification_link_sent' => 'Նոր հաստատման հղում է ուղարկվել ձեր էլ.փոստի հասցեին: Խնդրում ենք ստուգել ձեր մուտքի արկղը և հետևել հրահանգներին՝ ստուգելու ձեր էլ.',
    'email_not_verified' => 'Ձեր էլ. հասցեն հաստատված չէ: Խնդրում ենք ստուգել ձեր էլ․ փոստը նախքան մուտք գործելը։',
    'email_verification_required' => 'էլ. փոստի հաստատում է պարտադիր է',
    'fresh_verification_link_sent_your_email_address' => 'Ձեր էլ. փոստի հասցեին ուղարկվել է նոր հաստատման հղում',
    'failed' => 'Սխալ էլ. հասցե կամ գաղտնաբառ',
    'change_password' => 'Փոխեք     էլ. հասցեով ստացված գաղտնաբառը',
];
