<?php

return [
    'input_writing' => 'Մուտքային գրություններ',
    'output_writing' => 'Ելքային գրություններ',
    'inner_writing' => 'Ներքին գրություններ',
    'inner_type_inner' => 'Ներքին փաստաթուղթ',
    'inner_type_report' => 'Զեկուցագիր',
    'inner_type_circular' => 'Ներքին շրջաբերական',
    'inner_type_order' => 'Հրաման',
    'profile' => 'Անձնական էջ',
    'sign_out' => 'Դուրս գալ',
    'employees' => "Աշխատողների ցուցակ",
    'admin_tools' => "Ադմինի գործիքներ",
    'add' => 'Ավելացնել',
    'actions' => 'Գործողություններ',
    'back' => 'Վերադառնալ',
    'export_pdf' => 'Արտահանել pdf',
    'user_groups' => 'Խմբեր',
    'create_new_section' => 'Ավելացնել նոր բաժին',
    'edit_new_section' => 'Խմբագրել բաժինը',
    'section_manager' => 'Բաժինների կառավարում',
    'section_name' => 'Անվանում',
    'section_description' => 'Նկարագրություն',
    'save' => 'Հիշել',
    'success_create' => 'Հաջողությամբ ստեղծվեց',
    'success_edit' => 'Հաջողությամբ խմբագրվեց',
    'success_delete' => 'Հաջողությամբ ջնջվեց',
    'want_delete' => 'Ցանկանու՞մ եք ջնջել:',
];
