<?php
return [
    'manage_permissions' => 'Իրավասություններ',
    'select_user' => 'Ընտրել օգտվող',
    'select_user_group' => 'Ընտրեք օգտվողների խումբ',
    'permission_type' => 'Իրավասության տեսակը',
    'select' => 'Ընտրել',
    'can_preview' => 'Նախադիտման իրավասություն',
    'can_view' => 'Դիտելու իրավասություն',
    'can_edit' => 'Խմբագրման իրավասություն',
    'expires_at' => 'Վերջնաժամկետ',
    'shared_with' => 'Առկա իրավասություններ',
    'number' => 'Համար',
    'name' => 'Անվանում',
    'notes' => 'Նշումներ',
    'uploaded_by' => 'Ում կողմից է ներբեռնվել',
    'signed_by' => 'Ում կողմից է ստորագրվել',
    'creation_date' => 'Ստեղծման ամսաթիվ',
    'due_date' => 'Վերջնաժամկետ',
    'additional_column' => 'Սյուներ',
];
